{
  "name": "characterbuild",
  "version": "0.0.1",
  "description": "server-side character builder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "hapi",
    "character",
    "builder"
  ],
  "author": "Lightbolt",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "glue": "^5.0.0",
    "hapi": "^17.2.0",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-cookie": "^8.1.0",
    "hapi-mongodb": "^7.1.0",
    "hapi-moongoose-models-plugin": "^0.0.3",
    "hapi-routes-plugin": "^0.0.2",
    "promisify-es6": "^1.0.3"
  }
}
